SECRET_KEY='hb7qyfuccl*6eg5lbplwa+)7+z)+v1lwmw7@%yi3u=)u4#p!@e'
DEBUG=False
DB_NAME='myinstagram'
DB_USER='niemerance'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1